# dotnet
#DJANGO_DEBUG=1
DEBUG=True
DJANGO_SECRET_KEY = 'django-insecure-ocfr#+-4nj^qa#jm-ny#u!cw_#8*o^c1q-=aerf153#+-3qhi('
#DATABASE_URL = 'postgresql://SaaS-1_owner:npg_VmYHlDQj07sJ@ep-super-voice-a2mlr87q-pooler.eu-central-1.aws.neon.tech/SaaS-1?sslmode=require'

DATABASE_URL ="postgresql://SaaS-1_owner:npg_VmYHlDQj07sJ@ep-autumn-dawn-a2wnhz88-pooler.eu-central-1.aws.neon.tech/SaaS-1?sslmode=require"
